==================================================
 FEATURE HISTÓRIA DO SECRETÁRIO
==================================================

 Cenário: O Secretário acessa o sistema
 - O secretário acessa a página do sistema;
 - Ao acessar, será exibido para o secretário a página de dashboard do usuário;

==================================================
 FEATURE LOGIN DO SECRETÁRIO
==================================================

 Cenário de Login:
 - O usuário irá realizar login por meio dos dados de uma conta criada pelo Admnistrador;

 Cenário: O Secretário Visualiza Protocolos e os direciona aos respectivos Parecistas;
 - O Secretário em seu dashboard visualiza os protocolos;
 - O secretário avalia os parecistas disponíveis por meio de uma lista;
 - O secretário envia o protocolo para o parecista.
